<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Add Products</title>
</head>
<style>
    h1 {
        text-align: center;
    }
</style>
<h1>Add Products</h1>

<body>
    <div>
        <form action="add-products.php" method="post" class="center-form">
            <input type="text" id="pname" name="pname" placeholder="Enter Product Name"><br><br>
            <input type="text" id="unit" name="unit" placeholder="Enter unit"><br><br>
            <input type="text" id="desc" name="desc" placeholder="Enter description"><br><br>
            <input type="text" id="image" name="image" placeholder="add images"><br><br>
            <input type="text" id="category" name="category" placeholder="Enter category"><br><br>
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </div>
</body>

</html>